<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.zhadishev_hw4_1.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.zhadishev_hw4_1.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.zhadishev_hw4_1.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_profileFragment"
        android:name="com.example.zhadishev_hw4_1.ui.profileFragment.ProfileFragment"
        android:label="@string/title_profilefragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.zhadishev_hw4_1.ui.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.zhadishev_hw4_1.ui.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment" />
</navigation>